AWSTemplateFormatVersion: 2010-09-09

Resources:
  AWSTestVPC:
    Type: AWS::EC2::VPC
    Properties:
      InstanceTenancy: default
      CidrBlock: 11.0.0.0/16
      Tags: 
      - Key: Name
        Value: AWSTestVPC

  TestInternetGateway:
    Type: AWS::EC2::InternetGateway 
         
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref AWSTestVPC
      InternetGatewayId: !Ref TestInternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AWSTestVPC
      CidrBlock: 11.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true
      
  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref AWSTestVPC
      CidrBlock: 11.0.2.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      
  # Here we create our Test Route Table and route out to the internet

  TestRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref AWSTestVPC
              
  Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref TestRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref TestInternetGateway

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref TestRouteTable  